<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1250" />
<title>IMAGER</title>
<style type="text/css">
hr {
	color: beige
}

body {
	background-color: #CCD5A8;
}

h1 {
	font-family: "Georgia", Georgia, Serif font-size : "14";
	margin: 20pt;
}

h2 {
	font-family: georgia, Serif font-size : "13";
	margin: 20pt;
	color: navy;
}

h3 {
	font-family: "Georgia", Georgia, Serif font-size : "10";
	margin: 20pt;
}

h4, h5, h6 {
	font-family: "georgia", "times new roman", serif margin : 20pt;
}

h3 {
	color: midnightblue;
}

a {
	color: mediumslateblue;
	border: 0pt orange dotted;
	text-decoration: none;
	color: #009900;
}

p {
	font-family: "Arial", Sans-Serif;
	margin: 20pt;
	font-size: small;
	color: maroon;
}

img {
	border: peachpuff solid 1px;
	outline-style: dotted;
	outline-color: burlywood;
}

a:folink {
	width: 6em;
	text-decoration: none;
	color: white;
	background-color: yellow;
	padding: 0.2em 0.6em;
	border-right: 1px solid white;
}

a:hover {
	background-color: #E2D5A5;
	color: olive;
	border-width: thin;
}

li {
	display: inline
}

.leftbarlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	font-style: italic;
	font-variant: normal;
	color: #FFECC4;
	margin: 20pt;
	margin-left: 10pt;
}

.lefttit {
	font-family: "trebuchet ms", Helvetica, sans-serif;
	font-size: large;
	color: #FFCC66;
	margin: 30pt;
	margin-top: 20pt;
	margin-left: 10pt;
}

.bot {
	font-family: arial, Helvetica, sans-serif;
	color: #003300;
	font-size: small;
	font-weight: normal;
	margin: 0pt;
	margin-left: 2pt;
	margin-bottom: 2pt;
}
</style>

</head>

<body>

	<table width="700" align="center"
		style="width: 800px; background-color: #E6EAD5; height: 800px;">
		<tr>
			<td style="width: 200px; text-align: left" ; valign=top;
				background="http://www.imager.fw.hu/images/bar_1.jpg">
				<p
					style="color: #FFCC00; font-family: 'Trebuchet MS'; font-size: large;"
					class="lefttit">IMAGER.ATW.HU</p>
				<p>
					<a href="http://www.imager.fw.hu/index.htm" class="leftbarlink"
						target="_top">F&#337;lap</a>
				</p>
				<p>
					<a href="http://www.imager.fw.hu/hirek.htm" class="leftbarlink"
						target="_top">Hírek</a>&nbsp;
				</p>
				<p>
					<a href="http://www.imager.fw.hu/kepek.htm" class="leftbarlink"
						target="_top">Képek</a>
				</p>
				<p>
					<a href="http://www.imager.fw.hu/impresszum.htm"
						class="leftbarlink" target="_top">Info</a>
				</p>


			</td>
			<td valign="top">

				<table width=500 height=334>
					<tr>
						<td width=2288 height=79 colspan=2>
							<h2>Hírek és információk</h2>
						</td>
					</tr>
					<tr>
						<td valign=top height=238>
							<h3>
								<a href=hirek/hirek1.htm>Jegyzetek</a>
							</h3>
							<h4>
								<span style=font-weight:700>
<img border=0 src=hirek/imager_1.jpg width=80 height=50 hspace=5 vspace=5 align=left></span> <a href=hirek/hir_1.htm>
									Jegyzetek oldala </a><span style=font-weight:700><br>
2010.04.02.</span></h4>
							<p></p>
							<p></p>
							<p>
								<span style=font-weight:400>Köszöntjük önöket a Jegyzeteim közt! Ez lesz az új saját blogom, mely teljesen r...</span></p>
							<td valign=top height=238>
								<h3>
									<a href=hirek/hirek2.htm>Hírek</a>
								</h3>
								<h4>
									<span style=font-weight:700>
<img border=0 src=hirek/imager_1.jpg width=80 height=50 hspace=5 vspace=5 align=left></span> <a href=hirek/hir_2.htm>
										Megújult az IMAGER.ATW.HU! </a><span style=font-weight:700><br>
2010.04.02.</span></h4>
								<p></p>
								<p></p>
								<p>
									<span style=font-weight:400>Tisztelt Látogatók!  Hosszas szünet után megújult az IMAGER.ATW.HU!  A jelenlegi...</span></p>
					</tr>
					<tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height: 10px; background-color: #FFECC4;" valign="top"
				colspan="2">
				<ol>
					<li>
						<p class="bot">
							2009-2010. Maxor | E-mail: <a href="mailto:maxorceg@freemail.hu">maxorceg@freemail.hu</a>
						</p>
					</li>
				</ol>
			</td>
		</tr>
	</table>

</body>

</html>
